{
  "name": "ui-training-todo-app-js",
  "private": true,
  "version": "1.0.0",
  "description": "Javascript todo app",
  "scripts": {
    "cleanup": "rm -rf dist",
    "start": "webpack-dev-server",
    "build": "npm run cleanup && npm run ts:lint && webpack",
    "ts:lint": "tslint --project tsconfig.json --format codeFrame",
    "ts:lint:fix": "npm run ts:lint -- --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "awesome-typescript-loader": "3.2.3",
    "css-loader": "0.28.4",
    "html-webpack-plugin": "2.30.1",
    "style-loader": "0.18.2",
    "tslint": "5.7.0",
    "tslint-config-standard": "6.0.1",
    "typescript": "2.4.2",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1"
  },
  "author": "Martin Hochel",
  "license": "ISC"
}
